" HTML支援
NeoBundleLazy 'mattn/emmet-vim',{
			\"autoload" : {"filetypes" :[ "html" ]}
			\}

" HTML5+CSS3+Javascript syntax
" html5
NeoBundleLazy 'othree/html5.vim',{
			\"autoload" : {"filetypes" :[ "html" ]}
			\}
" css3
NeoBundleLazy 'hail2u/vim-css3-syntax',{
			\"autoload" : {"filetypes" :[ "html", "css" ]}
			\}
" JavaScript
NeoBundleLazy 'pangloss/vim-javascript',{
			\"autoload" : {"filetypes" :[ "html", "js" ]}
			\}
" JS libraries
NeoBundleLazy 'othree/javascript-libraries-syntax.vim',{
			\"autoload" : {"filetypes" :[ "html", "js" ]}
			\}
let g:used_javascript_libs = 'jquery'


